spring.application.name=PaymentService
razorpay.key.id="test"
razorpay.key.secret="test"

stripe.authentication.publishable_key= "test"
stripe.authentication.secret_key= "test"

spring.main.allow-circular-references=true
server.port=8082

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/