spring.application.name=PaymentService
server.port=8082
spring.main.allow-circular-references=true

#Razorpay Configuration
razorpay.key.id="test"
razorpay.key.secret="test"

#Stripe Configuration
stripe.authentication.publishable_key= "test"
stripe.authentication.secret_key= "test"

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/