spring.application.name=NotificationService
server.port=8083

# Kafka Common Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Session and Polling Timeouts
spring.kafka.consumer.properties.max.poll.interval.ms=300000  # Max interval between polls (in ms)
spring.kafka.consumer.properties.session.timeout.ms=10000     # Session timeout (in ms)
spring.kafka.consumer.properties.heartbeat.interval.ms=3000   # Heartbeat interval (in ms)

# Record Polling
# Number of records to fetch in one poll
spring.kafka.consumer.max-poll-records=10

# Text message framework
twilio.account-sid=46468489465
twilio.auth-token=5166548949854
twilio.phone-number=9632154870

# SMTP Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# SMTP Authentication
mail.username=ScalerDemo@gmail.com
mail.password=scalerDemo

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/