spring.application.name=NotificationService
# Kafka Common Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Text message framework
twilio.account-sid=46468489465
twilio.auth-token=5166548949854
twilio.phone-number=9632154870

# SMTP Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# SMTP Authentication
mail.username=ScalerDemo@gmail.com
mail.password=scalerDemo

server.port=8083

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/