#db config for deployment on server

spring.application.name=UserAuthenticationService
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/userauthenticationservice
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080


#JWT Security Key
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

#ORM s/w specific properties

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

#For Spring Boot 3.x
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#debug logs
logging.level.org.springframework.security=debug

#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # Only if authentication is required

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Retries and Backoff
# Number of retries
spring.kafka.producer.retries=50
spring.kafka.producer.properties.retry.backoff.ms=100   # Backoff time between retries (in ms)

# Timeouts
spring.kafka.producer.properties.request.timeout.ms=30000  # Timeout for broker response (in ms)

# Delivery Guarantees
spring.kafka.producer.properties.acks=all              # All replicas must acknowledge
spring.kafka.producer.properties.enable.idempotence=true # Enable idempotence for exactly-once delivery


# Actuator Properties
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.env.access=unrestricted
management.prometheus.metrics.export.enabled=true

#Info Application
management.info.env.enabled=true
info.app.name=ProductOrderService
info.app.version=1.0.0
info.app.description=Performance Monitoring with Spring Boot Actuator for ProductOrderService
